<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('actions', function (Blueprint $table) {

            $table->id();

            $table->morphs('resource');
            $table->morphs('actor');

            $table->string('name');

            $table->timestamp('acted_at')->useCurrent();

            $table->timestamps();

            $table->unique(['resource_type', 'resource_id', 'name'], 'actions_resource_name_unique');

        });
    }

    public function down(): void
    {
        Schema::dropIfExists('actions');
    }
};
